<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>C0D3 M4513R</Author>
 </Creator>
 <Manufacturer>The Land of Future</Manufacturer>
 <Model>Wall Lines</Model>
 <Type>Other</Type>
 <Channel Name="State">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="42">Fix</Capability>
  <Capability Min="43" Max="84">Wave Forward</Capability>
  <Capability Min="85" Max="127">Wave Center</Capability>
  <Capability Min="128" Max="169">Wave Up</Capability>
  <Capability Min="170" Max="212">Wave Down</Capability>
  <Capability Min="213" Max="255">Flash</Capability>
 </Channel>
 <Channel Name="Emission Strength">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Tension (0 - 100%)</Capability>
 </Channel>
 <Channel Name="PulseSpeed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Pulse Speed (0-100%)</Capability>
 </Channel>
 <Mode Name="3CH">
  <Channel Number="0">State</Channel>
  <Channel Number="1">PulseSpeed</Channel>
  <Channel Number="2">Emission Strength</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
