<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>C0D3 M4513R</Author>
 </Creator>
 <Manufacturer>The Land of Future</Manufacturer>
 <Model>Toggle</Model>
 <Type>Dimmer</Type>
 <Channel Name="Sign Enable">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Mode Name="1CH">
  <Channel Number="0">Sign Enable</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1" Width="1000" Height="1000" Depth="1000"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="1" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
