<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>AcChosen</Author>
 </Creator>
 <Manufacturer>VRSL</Manufacturer>
 <Model>Standard Laser</Model>
 <Type>Laser</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Width">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="255">Laser Width</Capability>
 </Channel>
 <Channel Name="Flatness">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="255">Laser Flatness</Capability>
 </Channel>
 <Channel Name="Beam Count">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Beam Count</Capability>
 </Channel>
 <Channel Name="Spin Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Spin Speed (0 - 100%)</Capability>
 </Channel>
 <Channel Name="Intensity" Preset="IntensityDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Beam Thickness">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="255">Beam Thickness</Capability>
 </Channel>
 <Channel Name="Length">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="255">Length (0 - 100%)</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Speed" Preset="SpeedPanTiltSlowFast"/>
 <Mode Name="13 CH Laser">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Length</Channel>
  <Channel Number="3">Width</Channel>
  <Channel Number="4">Flatness</Channel>
  <Channel Number="5">Beam Count</Channel>
  <Channel Number="6">Spin Speed</Channel>
  <Channel Number="7">Red</Channel>
  <Channel Number="8">Green</Channel>
  <Channel Number="9">Blue</Channel>
  <Channel Number="10">Intensity</Channel>
  <Channel Number="11">Beam Thickness</Channel>
  <Channel Number="12">Pan/Tilt Speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1" Width="1000" Height="1000" Depth="1000"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="180" TiltMax="180"/>
  <Technical PowerConsumption="1" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
