<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.3</Version>
  <Author>AcChosen</Author>
 </Creator>
 <Manufacturer>VRSL</Manufacturer>
 <Model>Standard Mover Wash</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Fine Pan" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Fine Tilt" Preset="PositionTiltFine"/>
 <Channel Name="Radius/Zoom (Cone Width)" Preset="BeamZoomSmallBig"/>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="62">No Action</Capability>
  <Capability Min="63" Max="255">Strobe Effect (1hz - 25hz)</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="No function 1" Preset="NoFunction"/>
 <Channel Name="No function 2" Preset="NoFunction"/>
 <Channel Name="Pan/Tilt Speed/Smoothing" Preset="SpeedPanTiltSlowFast"/>
 <Mode Name="13CH">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Fine Pan</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Fine Tilt</Channel>
  <Channel Number="4">Radius/Zoom (Cone Width)</Channel>
  <Channel Number="5">Master Dimmer</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Red</Channel>
  <Channel Number="8">Green</Channel>
  <Channel Number="9">Blue</Channel>
  <Channel Number="10">No function 1</Channel>
  <Channel Number="11">No function 2</Channel>
  <Channel Number="12">Pan/Tilt Speed/Smoothing</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1" Width="1000" Height="1000" Depth="1000"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="360" TiltMax="270"/>
  <Technical PowerConsumption="1" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
