<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>AcChosen</Author>
 </Creator>
 <Manufacturer>VRSL</Manufacturer>
 <Model>Standard Blinder</Model>
 <Type>Strobe</Type>
 <Channel Name="Null0" Preset="NoFunction"/>
 <Channel Name="Null1" Preset="NoFunction"/>
 <Channel Name="Null2" Preset="NoFunction"/>
 <Channel Name="Null3" Preset="NoFunction"/>
 <Channel Name="Null4" Preset="NoFunction"/>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="62">No Action</Capability>
  <Capability Min="63" Max="255">Strobe Effect (1hz - 25hz)</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Null5" Preset="NoFunction"/>
 <Channel Name="Null6" Preset="NoFunction"/>
 <Channel Name="Null7" Preset="NoFunction"/>
 <Mode Name="13CH - Mode">
  <Channel Number="0">Null0</Channel>
  <Channel Number="1">Null1</Channel>
  <Channel Number="2">Null2</Channel>
  <Channel Number="3">Null3</Channel>
  <Channel Number="4">Null4</Channel>
  <Channel Number="5">Master Dimmer</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Red</Channel>
  <Channel Number="8">Green</Channel>
  <Channel Number="9">Blue</Channel>
  <Channel Number="10">Null5</Channel>
  <Channel Number="11">Null6</Channel>
  <Channel Number="12">Null7</Channel>
 </Mode>
 <Mode Name="13CH">
  <Channel Number="0">Null0</Channel>
  <Channel Number="1">Null1</Channel>
  <Channel Number="2">Null2</Channel>
  <Channel Number="3">Null3</Channel>
  <Channel Number="4">Null4</Channel>
  <Channel Number="5">Master Dimmer</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Red</Channel>
  <Channel Number="8">Green</Channel>
  <Channel Number="9">Blue</Channel>
  <Channel Number="10">Null5</Channel>
  <Channel Number="11">Null6</Channel>
  <Channel Number="12">Null7</Channel>
 </Mode>
 <Mode Name="5CH">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Strobe</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1" Width="1000" Height="1000" Depth="1000"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="1" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
